{>"layouts/layout"/}
{<title}Index page!{/title}
{<app}Index{/app}
{<js}
  <script src="/public/javascripts-min/controllers/index/index-controller.js"></script>
{/js}
{<content}
  <div ng-controller="index.controller">
    <h1>Angular Component Testing</h1>
    <p>
      <i>I understand this uses the double [[. It's a quick and dirty sample :)</i>
    </p>
    <br/>
    Welcome Text: [[welcomeText]]
    <br/>
    <br/>
    <h2>Testing Login Component</h2>
    <div ng-include="'/components/login/login.html'"></div>
    <br/>
    <hr/>
    <br/>
    <h2>Testing Registration Component</h2>
    <div ng-include="'/components/registration/registration.html'"></div>
  </div>
{/content}